# iac-android

./: .gitignore  FormFields.json  settings.gradle
IAC/: .classpath  .project  AndroidManifest.xml  build.gradle
IAC/assets/: Form.json  FormFields.json  data.json  schemas.json
IAC/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml  rotate_to_left.xml
IAC/res/drawable/: selector_custom_switch.xml
IAC/res/layout/: activity_custom_barcode_scanner.xml  activity_login.xml  activity_main.xml  custom_barcode_scanner.xml  custom_switch_boolean.xml  dialog_fragment_dining_attendee.xml  drawer_list_item.xml  fragment_attendees.xml  fragment_dining.xml  fragment_dining_backup.xml  fragment_dining_guests.xml  fragment_forms.xml  fragment_menu.xml  fragment_myprofile.xml  fragment_password.xml  fragment_profile.xml  fragment_sites.xml  fragment_tuoba.xml  item_dropdown_right.xml  layout_dining_buttons.xml  layout_dining_guests_buttons.xml  list_item_attendee.xml  list_item_attendee_dinner.xml  list_item_guest.xml  list_item_right.xml  loading.xml  pxform_activity.xml
IAC/res/layout-sw600dp/: activity_login.xml  fragment_myprofile.xml  layout_dining_buttons.xml  layout_dining_guests_buttons.xml
IAC/res/menu/: fragment_dining_guests_menu.xml  fragment_forms_menu.xml  fragment_profile_menu.xml
IAC/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  strings_activiy_login.xml  strings_activiy_main.xml  strings_custom_barcode_scanner.xml  strings_dialog_fragment_dining_attendee.xml  strings_dining_attende_dialog_fragment.xml  strings_fragment_attendees.xml  strings_fragment_courses.xml  strings_fragment_dining.xml  strings_fragment_dining_guests.xml  strings_fragment_forms.xml  strings_fragment_menu.xml  strings_fragment_myprofile.xml  strings_fragment_password.xml  strings_fragment_profile.xml  strings_fragment_sites.xml  strings_fragment_tuoba.xml  strings_fragment_update_dialog.xml  styles.xml
IAC/src/com/ievolutioned/iac/: CustomScannerActivity.java  JsonToView.java  LoginActivity.java  MFormGenerator.java  MainActivity.java  PXFormActivity.java
IAC/src/com/ievolutioned/iac/adapter/: MenuDrawerListAdapter.java
IAC/src/com/ievolutioned/iac/entity/: Avatar.java  DepartmentEntity.java  InquestEntity.java  LastVersionMobile.java  ProfileEntity.java  Site.java  Support.java  UserEntity.java  UserProfessionalGroup.java  UserRole.java
IAC/src/com/ievolutioned/iac/fragment/: AttendeesFragment.java  BaseFragmentClass.java  CoursesFragment.java  DiningAttendeeDialogFragment.java  DiningFragment.java  DiningGuestsFragment.java  FormsFragment.java  MenuFragment.java  MyProfileFragment.java  PasswordFragment.java  ProfileFragment.java  SitesFragment.java  TuobaFragment.java  UpdateDialogFragment.java  fragment_menu.java
IAC/src/com/ievolutioned/iac/json2view/: DynamicHelper.java  DynamicProperty.java  DynamicView.java  DynamicViewId.java
IAC/src/com/ievolutioned/iac/makemachine/: FormActivity.java  FormCheckBox.java  FormEditText.java  FormNumericEditText.java  FormSpinner.java  FormWidget.java
IAC/src/com/ievolutioned/iac/model/: FormService.java  LoginService.java  ResponseBase.java  ServiceBase.java  UserService.java
IAC/src/com/ievolutioned/iac/net/: CloudImageTask.java  DownloadImageTask.java  HttpGetParam.java  HttpHeader.java  NetResponse.java  NetUtil.java
IAC/src/com/ievolutioned/iac/net/service/: CoursesService.java  DiningService.java  FormService.java  LoginService.java  ProfileService.java  ResponseBase.java  ServiceBase.java  UserService.java  UtilService.java
IAC/src/com/ievolutioned/iac/pxform/: PXFButton.java  PXFCheckBox.java  PXFDatePicker.java  PXFEdit.java  PXFParser.java  PXFSpinner.java  PXFToggleBoolean.java  PXFUnknownControlType.java  PXFormWidget.java  PXWidget.java
IAC/src/com/ievolutioned/iac/util/: AppConfig.java  AppPreferences.java  FileUtil.java  FormatUtil.java  ImageFilePath.java  LogUtil.java  ViewUtil.java  WebViewManager.java
IAC/src/com/ievolutioned/iac/view/: CustomSwitch.java  MenuDrawerItem.java  ViewUtility.java
PXForm/: .project  AndroidManifest.xml  build.gradle
PXForm/assets/databases/: iac_pxform.db
PXForm/res/layout/: spinner_item.xml
PXForm/res/values/: dimens.xml  strings.xml
PXForm/res/values-sw600dp/: dimens.xml
PXForm/src/com/ievolutioned/pxform/: PXFAdapter.java  PXFButton.java  PXFCheckBox.java  PXFDatePicker.java  PXFEdit.java  PXFParser.java  PXFSpinner.java  PXFSubMenuButton.java  PXFText.java  PXFToggleBoolean.java  PXFUnknownControlType.java  PXWidget.java
PXForm/src/com/ievolutioned/pxform/adapters/: PXFAdapter.java
PXForm/src/com/ievolutioned/pxform/database/: DBDataBase.java  DBTableBase.java  Forms.java  FormsDataSet.java  Values.java  ValuesDataSet.java
collect.opendatakit/: AndroidManifest.xml
collect.opendatakit/res/values-v11/: theme.xml
gradle/wrapper/: gradle-wrapper.properties
