<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login_activity"
    tools:context=".LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="@color/white_transparent_login"
                android:gravity="center_vertical"
                android:padding="15dp">

                <TextView
                    android:id="@+id/activity_login_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/activity_login_title" />
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="15dp"
                android:src="@drawable/iac" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white_transparent_login"
                android:orientation="vertical"
                android:paddingTop="10dp">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/form_start_margin"
                    android:paddingRight="@dimen/form_end_margin"
                    android:paddingTop="5dp">

                    <EditText
                        android:id="@+id/activity_login_editEmail"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical|right|end"
                        android:inputType="textEmailAddress" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/form_start_margin"
                        android:text="@string/activity_login_email" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/form_start_margin"
                    android:paddingRight="@dimen/form_end_margin">

                    <EditText
                        android:id="@+id/activity_login_editPassword"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical|right|end"
                        android:inputType="textPassword" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/form_start_margin"
                        android:text="@string/activity_login_password" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical">

                    <Button
                        android:id="@+id/activity_login_btnLogIn"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:text="@string/activity_login_sing_in" />
                </RelativeLayout>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>


    <RelativeLayout
        android:id="@+id/activity_login_internet_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_orange_light"
        android:gravity="center_vertical"
        android:minHeight="50dp"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="30dp"
            android:layout_marginStart="20dp"
            android:drawableLeft="@android:drawable/ic_dialog_alert"
            android:drawableStart="@android:drawable/ic_dialog_alert"
            android:gravity="center"
            android:text="@string/network_missing_title"
            android:textColor="@color/gray_disabled_control" />
    </RelativeLayout>
</RelativeLayout>