<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray_light"
    tools:context="${relativePackage}.${activityClass}">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_gray_light">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="@dimen/form_start_margin"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/activity_login_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/activity_login_title" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/form_start_margin"
                android:paddingRight="@dimen/form_end_margin"
                android:paddingTop="5dp">

                <EditText
                    android:id="@+id/activity_login_editEmail"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical|right|end"
                    android:inputType="textEmailAddress" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/form_start_margin"
                    android:text="@string/activity_login_email" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/form_start_margin"
                android:paddingRight="@dimen/form_end_margin">

                <EditText
                    android:id="@+id/activity_login_editPassword"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical|right|end"
                    android:inputType="textPassword" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/form_start_margin"
                    android:text="@string/activity_login_password" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical">

                <Button
                    android:id="@+id/activity_login_btnLogIn"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:text="@string/activity_login_sing_in" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>