<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/activity_main_toolbar"
        android:theme="@style/ToolbarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:minHeight="?android:attr/actionBarSize" />

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/activity_main_drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/activity_main_frame_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="50dp"
                android:scaleType="fitCenter"
                android:src="@drawable/iac" />
        </FrameLayout>

        <fragment
            android:id="@+id/activity_menu"
            android:name="com.ievolutioned.iac.fragment.MenuFragment"
            android:layout_width="340dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            tools:layout="@layout/fragment_menu" />

    </android.support.v4.widget.DrawerLayout>
</LinearLayout>