<?xml version="1.0" encoding="utf-8"?>
<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_switch_boolean"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="2" >

    <RadioButton
        android:id="@+id/custom_switch_boolean_off"

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:checked="true" />

    <RadioButton
        android:id="@+id/custom_switch_boolean_on"

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

</RadioGroup>