<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/background_gray_light"
    android:fillViewport="false"
    android:paddingTop="20dp">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:background="@color/background_gray_light"
        android:orientation="vertical"
        android:paddingEnd="15dp"
        android:paddingStart="15dp">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:background="@color/white_transparent_login">

            <TextView
                android:id="@+id/fragment_password_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:gravity="center_vertical"
                android:text="@string/string_fragment_password_title" />

            <EditText
                android:id="@+id/fragment_password"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/fragment_password_title"
                android:gravity="center_vertical"
                android:hint="@string/string_fragment_password"
                android:inputType="textPassword" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:background="@color/white_transparent_login">

            <TextView
                android:id="@+id/fragment_password_title_retype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:gravity="center_vertical"
                android:text="@string/string_fragment_repassword_title" />

            <EditText
                android:id="@+id/fragment_password_retype"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/fragment_password_title_retype"
                android:gravity="center_vertical"
                android:hint="@string/string_fragment_repassword"
                android:inputType="textPassword" />

        </RelativeLayout>
    </LinearLayout>
</ScrollView>