<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/background_gray_light"
    android:fillViewport="false">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:background="@color/background_gray_light"
        android:orientation="vertical"
        android:paddingEnd="15dp"
        android:paddingStart="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <ImageView
                android:id="@+id/fragment_profile_picture"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:maxHeight="200dp"
                android:minHeight="100dp"
                android:minWidth="100dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_profile" />

            <ImageButton
                android:id="@+id/fragment_profile_picture_take"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:contentDescription="@string/default_content_description"
                android:src="@android:drawable/ic_menu_camera" />

            <ImageButton
                android:id="@+id/fragment_profile_picture_select"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_toLeftOf="@+id/fragment_profile_picture_take"
                android:layout_toStartOf="@+id/fragment_profile_picture_take"
                android:contentDescription="@string/default_content_description"
                android:src="@android:drawable/ic_menu_edit" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/fragment_profile_title_employee_id"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:background="@color/gray_disabled_control"
                android:gravity="center_vertical"
                android:text="@string/string_fragment_profile_employee_id" />

            <TextView
                android:id="@+id/fragment_profile_employee_id"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_toEndOf="@+id/fragment_profile_title_employee_id"
                android:layout_toRightOf="@+id/fragment_profile_title_employee_id"
                android:background="@color/gray_disabled_control"
                android:gravity="center_vertical|end" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/fragment_profile_title_name"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:background="@color/gray_disabled_control"
                android:gravity="center_vertical"
                android:text="@string/string_fragment_profile_name" />

            <TextView
                android:id="@+id/fragment_profile_name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_toEndOf="@+id/fragment_profile_title_name"
                android:layout_toRightOf="@+id/fragment_profile_title_name"
                android:background="@color/gray_disabled_control"
                android:gravity="center_vertical|end" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:background="@color/white_transparent_login">

            <TextView
                android:id="@+id/fragment_profile_title_email"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:gravity="center_vertical"
                android:text="@string/string_fragment_profile_email" />

            <EditText
                android:id="@+id/fragment_profile_email"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_toEndOf="@+id/fragment_profile_title_email"
                android:layout_toRightOf="@+id/fragment_profile_title_email"
                android:gravity="center_vertical|end" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:background="@color/gray_disabled_control">

            <TextView
                android:id="@+id/fragment_profile_title_department"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:gravity="center_vertical"
                android:text="@string/string_fragment_profile_deparment" />

            <TextView
                android:id="@+id/fragment_profile_department"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_toEndOf="@+id/fragment_profile_title_department"
                android:layout_toRightOf="@+id/fragment_profile_title_department"
                android:gravity="center_vertical|end" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:background="@color/gray_disabled_control">

            <TextView
                android:id="@+id/fragment_profile_title_divp"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:gravity="center_vertical"
                android:text="@string/string_fragment_profile_divp" />

            <TextView
                android:id="@+id/fragment_profile_divp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_toEndOf="@+id/fragment_profile_title_divp"
                android:layout_toRightOf="@+id/fragment_profile_title_divp"
                android:gravity="center_vertical|end" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:background="@color/gray_disabled_control">

            <TextView
                android:id="@+id/fragment_profile_title_site"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:gravity="center_vertical"
                android:text="@string/string_fragment_profile_site" />

            <TextView
                android:id="@+id/fragment_profile_site"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_toEndOf="@+id/fragment_profile_title_site"
                android:layout_toRightOf="@+id/fragment_profile_title_site"
                android:gravity="center_vertical|end" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:background="@color/gray_disabled_control">

            <TextView
                android:id="@+id/fragment_profile_title_employee_type"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:gravity="center_vertical"
                android:text="@string/string_fragment_profile_type" />

            <TextView
                android:id="@+id/fragment_profile_employee_type"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_toEndOf="@+id/fragment_profile_title_employee_type"
                android:layout_toRightOf="@+id/fragment_profile_title_employee_type"
                android:gravity="center_vertical|end" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:background="@color/gray_disabled_control">

            <TextView
                android:id="@+id/fragment_profile_title_employee_date_admission"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:gravity="center_vertical"
                android:text="@string/string_fragment_profile_date_admission" />

            <TextView
                android:id="@+id/fragment_profile_employee_date_admission"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_toEndOf="@+id/fragment_profile_title_employee_date_admission"
                android:layout_toRightOf="@+id/fragment_profile_title_employee_date_admission"
                android:gravity="center_vertical|end" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:background="@color/gray_disabled_control">

            <TextView
                android:id="@+id/fragment_profile_title_employee_holidays"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:gravity="center_vertical"
                android:text="@string/string_fragment_profile_holidays" />

            <TextView
                android:id="@+id/fragment_profile_employee_date_holidays"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_toEndOf="@+id/fragment_profile_title_employee_holidays"
                android:layout_toRightOf="@+id/fragment_profile_title_employee_holidays"
                android:gravity="center_vertical|end" />

        </RelativeLayout>

    </LinearLayout>

</ScrollView>
