<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray_light"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/fragment_menu_sites_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/fragment_menu_home"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:paddingBottom="8dp"
            android:paddingLeft="15dp"
            android:paddingStart="15dp"
            android:paddingTop="8dp"
            android:text="@string/nav_drawer_form_home"
            android:textAllCaps="true"
            android:textSize="17sp"
            android:textStyle="bold" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/fragment_menu_asks"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:paddingBottom="8dp"
            android:paddingLeft="15dp"
            android:paddingStart="15dp"
            android:paddingTop="8dp"
            android:text="@string/nav_drawer_form_asks"
            android:textAllCaps="true"
            android:textSize="17sp"
            android:textStyle="bold" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/fragment_menu_ppf"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:paddingBottom="8dp"
            android:paddingLeft="15dp"
            android:paddingStart="15dp"
            android:paddingTop="8dp"
            android:text="@string/nav_drawer_form_ppf"
            android:textAllCaps="true"
            android:textSize="17sp"
            android:textStyle="bold" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/fragment_menu_contact"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:paddingBottom="8dp"
            android:paddingLeft="15dp"
            android:paddingStart="15dp"
            android:paddingTop="8dp"
            android:text="@string/nav_drawer_form_contact"
            android:textAllCaps="true"
            android:textSize="17sp"
            android:textStyle="bold" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/fragment_menu_head"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:paddingBottom="8dp"
            android:paddingLeft="15dp"
            android:paddingStart="15dp"
            android:paddingTop="8dp"
            android:text="@string/nav_drawer_form_head"
            android:textAllCaps="true"
            android:textSize="17sp"
            android:textStyle="bold" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/fragment_menu_video"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:paddingBottom="8dp"
            android:paddingLeft="15dp"
            android:paddingStart="15dp"
            android:paddingTop="8dp"
            android:text="@string/nav_drawer_form_video"
            android:textAllCaps="true"
            android:textSize="17sp"
            android:textStyle="bold" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />
    </LinearLayout>

    <TextView
        android:id="@+id/fragment_menu_forms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fragment_menu_sites_layout"
        android:paddingLeft="15dp"
        android:paddingTop="8dp"
        android:text="@string/nav_drawer_form_title"
        android:textAllCaps="true"
        android:textSize="17sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/fragment_menu_form_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/fragment_menu_bottom"
        android:layout_below="@+id/fragment_menu_forms"
        android:choiceMode="singleChoice"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp" />


    <LinearLayout
        android:id="@+id/fragment_menu_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/background_gray_light"
        android:orientation="vertical">

        <TextView
            android:id="@+id/fragment_menu_profile"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:paddingBottom="8dp"
            android:paddingLeft="15dp"
            android:paddingTop="8dp"
            android:text="@string/nav_drawer_form_profile"
            android:textAllCaps="true"
            android:textSize="17sp"
            android:textStyle="bold" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/fragment_menu_about"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:paddingBottom="8dp"
            android:paddingLeft="15dp"
            android:paddingTop="8dp"
            android:text="@string/nav_drawer_form_about"
            android:textAllCaps="true"
            android:textSize="17sp"
            android:textStyle="bold" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/fragment_menu_singout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:paddingBottom="8dp"
            android:paddingLeft="15dp"
            android:paddingTop="8dp"
            android:text="@string/nav_drawer_form_logout"
            android:textAllCaps="true"
            android:textSize="17sp"
            android:textStyle="bold" />
    </LinearLayout>
</RelativeLayout>
