<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray_light"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingStart="15dp">


    <TextView
        android:id="@+id/fragment_menu_home"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="Inicio"
        android:textAllCaps="true"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nav_drawer_form_title"
        android:textAllCaps="true"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/fragment_menu_form_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:choiceMode="singleChoice"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"></ListView>

    <TextView
        android:id="@+id/fragment_menu_profile"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="Mi perfil"
        android:textAllCaps="true"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/fragment_menu_singout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="Cerrar sesión"
        android:textAllCaps="true"
        android:textSize="18sp"
        android:textStyle="bold" />


</LinearLayout>
