<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_dining_add_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:weightSum="2">

        <Button
            android:id="@+id/fragment_dining_iac_id_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableEnd="@drawable/ic_iac_id"
            android:drawableRight="@drawable/ic_iac_id"
            android:text="@string/string_fragment_dining_manual" />

        <Button
            android:id="@+id/fragment_dining_barcode_normal_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableEnd="@drawable/ic_barcode"
            android:drawableRight="@drawable/ic_barcode"
            android:text="@string/string_fragment_dining_normal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:weightSum="2">

        <Button
            android:id="@+id/fragment_dining_barcode_no_support_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableEnd="@drawable/ic_barcode"
            android:drawableRight="@drawable/ic_barcode"
            android:text="@string/string_fragment_dining_no_support" />

        <Button
            android:id="@+id/fragment_dining_barcode_extra_time_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableEnd="@drawable/ic_barcode"
            android:drawableRight="@drawable/ic_barcode"
            android:text="@string/string_fragment_dining_extra_time" />
    </LinearLayout>

</LinearLayout>