<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="5dp"
    android:paddingEnd="5dp"
    android:paddingLeft="10dp"
    android:paddingRight="5dp"
    android:paddingStart="10dp"
    android:paddingTop="5dp">

    <ImageButton
        android:id="@+id/list_item_attendee_delete_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/default_content_description"
        android:focusable="false"
        android:src="@android:drawable/ic_delete" />

    <TextView
        android:id="@+id/list_item_attendee_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@+id/list_item_attendee_delete_button"
        android:layout_toRightOf="@+id/list_item_attendee_delete_button"
        android:minWidth="50dp"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/list_item_attendee_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@+id/list_item_attendee_id"
        android:layout_toLeftOf="@+id/list_item_attendee_date"
        android:layout_toRightOf="@+id/list_item_attendee_id"
        android:layout_toStartOf="@+id/list_item_attendee_date"
        android:textAllCaps="true"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/list_item_attendee_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginStart="5dp"
        android:layout_toLeftOf="@+id/list_item_attendee_support_category"
        android:layout_toStartOf="@+id/list_item_attendee_support_category"
        android:minWidth="50dp"
        android:textAllCaps="true"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/list_item_attendee_support_category"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/list_item_attendee_support_type"
        android:layout_toStartOf="@+id/list_item_attendee_support_type"
        android:contentDescription="@string/app_name"
        android:padding="3dp"
        android:src="@drawable/ic_normal" />

    <ImageView
        android:id="@+id/list_item_attendee_support_type"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/app_name"
        android:padding="3dp"
        android:src="@drawable/ic_food" />

</RelativeLayout>