<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="100dp"
    android:layout_margin="20dp"
    android:background="@color/white_transparent_login"
    android:padding="20dp">

    <ProgressBar
        android:id="@+id/loading_progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="50dp"
        android:layout_marginStart="50dp"
        android:indeterminate="true" />

    <TextView
        android:id="@+id/loading_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/loading_progressBar"
        android:layout_toRightOf="@+id/loading_progressBar"
        android:padding="10dp"
        android:text="@string/loading"
        android:textSize="20sp" />

</RelativeLayout>