apply plugin: 'android-library'

repositories{
    mavenCentral()
    maven { url 'http://download.crashlytics.com/maven' }
    maven { url 'http://dl.bintray.com/journeyapps/maven' }
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile 'com.google.code.gson:gson:2.3.1'
    // Supports Android 4.0.3 and later (API level 15)
    // compile 'com.journeyapps:zxing-android-embedded:2.3.0@aar'
    // Supports Android 2.1 and later (API level 7), but not optimal for later Android versions.
    compile 'com.journeyapps:zxing-android-legacy:2.3.0@aar'
    //  Version 3.0.x of zxing core contains some code that is not compatible on Android 2.2 and earlier.
    compile 'com.google.zxing:core:3.2.0'
    compile 'com.journeyapps:zxing-android-integration:2.3.0@aar'
    compile 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
}

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.0"

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
}

